<!DOCTYPE html>
<html>
  <title>ABOUT US</title>
  <style>
    P {
      font-size: 20px;
      color: BROWN;
    }
    .AA {
        position: absolute;
        margin-top: 2px;
        background-color: aqua;
        padding: 4px 4px;
        margin-left: 0%;
        width: 10%;
      }
      .ft{
        display:inline-block;
        margin-left: 600px;
        padding:5px;
        background-color: aliceblue;
      }
      .vh{
        background-color: aliceblue;
        border-radius: 10px;
        height:50px;
        width:50px;
        padding:5px;
        
      }
      
  </style>
  <body>
    <button class="AA"><a href="hotel.html"style="text-decoration:none;"><h1>HOME</h1></button></a
        >
    <img src="  images/about as.jpg" width="100%" />
    <h1 align="CENTER">ABOUT US</h1>
    <p align="CENTER">
      Taj Hotels Palaces Resorts and Safaris is recognised the world\
    </p>
    <p align="CENTER">
      over for delivering exceptional hospitality, an amalgam of world-class
      refinement inspired by the heritage and nobility of Indian traditions.
    </p>
    <br />
    <br />
    <br />
    <p align="CENTER">
      With 98 hotels in 61 locations, including India, North America, United
      Kingdom, Africa, Middle East, Malaysia, Sri Lanka, Maldives,
    </p>

    <p align="CENTER">
      Bhutan and Nepal, our footprint extends across world-renowned landmark
      properties, best-in-class business hotels, idyllic island
    </p>

    <p align="CENTER">
      and hillside resorts, authentic grand palaces and ecologically sensitive
      wildlife safaris.
    </p>
    <footer>
        <div class="ft">
            <img src="  images/twitter.jpg" class="vh">
            <img src="  images/instagram.jpg" class="vh">
            <a href="#"></a><i type='solid' name='home-alt-2'></i></a>
            <img src="  images/linked in.jpg"class="vh">
            </div>
            
    </footer>
  </body>
</html>
